<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Receipt</title>
    <style>
         body{
            background-color: #eeeee4;
        }
        .receipt-container{
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0.2);
        }
        .receipt-header{
            border-bottom: 1px dashed gray;
        }
        .brand-logo{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        .brand-title{
            text-align: center;
        }
        
         .brand-address{
            text-align: right;
        }
        .brand-mobile{
            text-align: right;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin: 40px 0;
        }
        .receipt-body{
              position: relative;
            
        }       
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
        .receipt-detail-key{
            color: gray;
            width: 30%;
        }
        .receipt-detail-value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }
        .stamp{
            width: 200px;
            position: absolute;
            right: 140px;
            top: 630px;
            transform: rotate(-10deg);
            
            
        }
        .accountant-signsture{
            text-align: right;
            margin-top: 150px;
        }
        .receipt-footer{
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            background-color: #ffca39;

        }
    </style>
</head>
<body>
    
</body>
</html>